<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://danieltwicpics.github.io/mockup/mystyle.css">
</head>
 
<main class="website">

 
  <header class="section section--fullwidth section--header">
    <nav class="nav">
      <div class="nav__brand"></div>
      <ul class="nav__menu">
        <li class="nav__item"></li>
        <li class="nav__item"></li>
        <li class="nav__item"></li>
        <li class="nav__item"></li>
      </ul>
    </nav>
  </header>

  <section class="section section--fullwidth section--hero">
    <div class="hero">
      <div class="box">
        <div class="box__inner">
           <source media="(max-width: 767px)" 
                    srcset="https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=1:1/resize=300 300w, 
                            https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=1:1/resize=500 500w, 
                            https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=1:1/resize=700 700w, 
                            https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=1:1/resize=900 900w">
            <source media="(min-width: 992px)" 
                    srcset="https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=16:4/resize=1000 1000w, 
                            https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=16:4/resize=1500 1500w, 
                            https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=16:4/resize=1900 1900w">
            <source media="(min-width: 768px)" 
                    srcset="https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=16:9/resize=800 800w, 
                            https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=16:9/resize=1000 1000w, 
                            https://x4hewlq8.twic.pics/mockup/woman-1.jpg?twic=v1/cover=16:9/resize=1200 1200w">
            <img src="https://x4hewlq8.twic.pics/mockup/woman-1.jpg" alt="hero">
            <img data-twic-src="image:/mockup/woman-1.jpg" data-twic-transform="size=200x200" width=50%>
          </picture>
        </div>
      </div>
    </div>
  </section>



  <section class="section section--cta">
    <button class="button">                  </button>
  </section>



  <section class="section section--fullwidth section--grid">
    <div class="section__row">
      <h2 class="section__title"> </h2>
    </div>
    <div class="section__row">
      <div class="grid">
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3>  </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="figure">
            <div class="figure__media">
              <div class="box">
                <div class="box__inner">

                </div>
              </div>
            </div>
            <div class="figure__caption">
              <h3> </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>
</html>
